minze-server/src/schema/schema.graphql

# This file imports our graphql schema from multiple files.

# - NOTE: The order is important, !!do not change!!
# - Default to the generated schema from prisma unless an override is specified
# - To override a type, simply check the type name in the generated schema,
# - Then create that type again in either one of the Query or Mutation files, 
# - Add your own imports at the end of the file
# import * from "./generated/prisma.graphql"
# import Enums.*, * from "./Enums.graphql"
# import Types.*, * from "./Types.graphql"
# import Mutation.*, * from "./Mutation.graphql"
# import Subscription.*, * from "./Subscription.graphql"
# import Query.*, * from "./Query.graphql"

type Query {
  # to avoid unnecessary error in graphql plugin
  test: String!
}
